<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/css/style.css">
   <style>
        
        .sub-title {
            background-color: azure;
            color: blue;
        }

        #image img {
            background-color: wheat;
            padding: 5px;
            margin: 5px;
            width: 28%;
            border-radius: 25px;
        }

        #bmiTable {
            background-color: burlywood;
            margin: 12px auto;
            width: 60%;
            height: 400px;
        }

        #bmiTable th {
            background-color: blue;
        }
        #image #img1 {
            background-color: purple;
            margin: 20px;
            width: 28%;
        }

        h2 {
            display: inline-block;
            width: 300px;
            padding: 12px;
            border-radius: 12px;
        }
        
    
        .neon-effect{
            color:#fff;
            letter-spacing:2px;
        }
        

        .neon-effect:nth-of-type(1){
            text-shadow:
                0 0 5px rgba(67,232,216, 1),
                0 0 10px rgba(67,232,216, 1),
                0 0 20px rgba(67,232,216, 1),
                0 0 40px rgba(67,232,216, 1);
            animation:neon-shine 2s linear infinite;
        
        }

        .neon-effect:nth-of-type(2){
            text-shadow:
                0 0 5px rgba(247, 245, 41,.1),
                0 0 10px rgba(247, 245, 41,1),
                0 0 20px rgba(247, 245, 41,1),
                0 0 40px rgba(247, 245, 41,1);
            animation:neon-shine 2s 1s linear infinite;
        }
        
        .neon-effect:nth-of-type(3){
            text-shadow:
                0 0 5px rgba(255, 65, 65, 1),
                0 0 10px rgba(255, 65, 65, 1),
                0 0 20px rgba(255, 65, 65, 1),
                0 0 40px rgba(255, 65, 65, 1);
            animation:neon-shine 2s linear infinite;
        }

    </style>
</head>

<body>
    <h1 style="background-color: chocolate;color: wheat;">北市信義區情殺案女遭割頸身亡　涉案前男友宜蘭落網</h1>
    <img width="100%" height="50%"
        src="https://t3.ftcdn.net/jpg/05/62/71/86/360_F_562718625_BM93noP9JDAR8kiBPfRy0h4WTvUwYXNH.jpg" alt="">
    <div style="background-color: darkorange;padding: 24px 12px;">
        <p>2025/7/31 02:36（7/31 17:01 更新）</p>
        <h3>北市信義區地下停車場情殺案　男涉埋伏殺害前女友落網</h3>
        <h5>警消晚間8時46分獲報，信義區松壽路的商圈地下停車場有名女子遭人拖進樓梯間，並割傷後頸和腹部，立即派員到場處理，緊急協助送醫搶救仍不治。<br>
            經調查了解，警方接獲通報後立即派員到場，但發現谷女已倒在樓梯間，救護人員實施急救並送醫治療，但仍傷重不治。犯嫌於案發後已駕車逃離現場。<br>
            透過 Google News， 追蹤中央社
            警方隨後調閱監視器畫面追查，發現谷女的前男友劉男涉嫌重大，經戮力追查，已於31日凌晨近1時於宜蘭縣將他逮捕，並帶回警局偵辦。<br>

            據悉，谷女和劉男曾為夜店同事，後者近期已離職，雙方長期有感情糾紛，谷女5月曾報案並申請家暴保護令，近日才核發下來，未料卻發生此憾事。全案詢後將依法送辦。（編輯：陳正健）1140731</h5>
    </div>
    <Table border="1" id="bmiTable">
        <thead></thead>
        <tbody>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕</th>
                <th>體重適中</th>
                <th>體重過重</th>
            </tr>
            <tr>
                <td>輕度工作</td>
                <td>35大卡</td>
                <td>30大卡</td>
                <td>25大卡</td>
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡</td>
                <td>35大卡</td>
                <td>30大卡</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡</td>
                <td>40大卡</td>
                <td>35大卡</td>
            </tr>
        </tbody>
    </Table>
    <div style="text-align: left;margin-left: 30px;">
        <b>
            <a href="bmi.html">計算BMI:</a></b>&nbsp;&nbsp;&nbsp;一位民眾的身高160公分，體重65公斤，體重屬於過重
        <b>
            <p>計算所需熱量</b>:&nbsp;&nbsp;&nbsp;因為他工作都是坐在辦公室</p>
    </div>
    <div id="image">
        <img id="img1" src="/img/image.png" alt="">
        <img src="/img/img2.jpg" alt="">
        <img src="/img/unknown.png" alt="">
    </div>
</body>



<hr>
    <h2 class="sub-title">稻乙緹</h2>
    <br>
    <iframe width="900" height="695" src="https://www.youtube.com/embed/q3u_t7bgXgU"
        title="稻米米冷笑話轉蛋開賣! 只有一個客人但是他全包了...  越聽越上頭 ft.西南 #OHORust #MilkBroParty  #冷笑話" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>

<h2 class="sub-title">表單</h2>
<h3 >需要更多資訊? 免費索取額外資訊</h3>
<div >
    <p style="color: red"; class=neon-effect>前100名還贈送雜誌!!</p>
</div>


<form action="">
    <label for="email" >email:</label>
    <input type="text" id="email" name="email" placeholder="test@gmail.com" >
    <b><p>你的寶貴意見:</p></b>
    <textarea id="comment" name="comment" cols="30" rows="20"></textarea>
    <br>
    <button type="submit">送出</button>
</form>
<form action=""></form>



</html>